<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="https://kit.fontawesome.com/4562a387b7.js" crossorigin="anonymous"></script>
  <title>Essencial Para Tu Cocina</title>
</head>
<body class="background">
  <header class="header" id="pie">
    <nav class="nav-bar">
      <div class="content-log-img">
        <img src="../assets/img/img_index/Logo_essen.png" alt="Logo Essen">
        <h1>Essencial Para Tu Cocina</h1>
      </div>
      <ul class="list-nav">
        <li class="list-nav__li">
          <a class="list-nav__a" href="../index.html">INICIO</a>
        </li>
        <li class="list-nav__li">
          <a class="list-nav__a" href="../pages/productos.html">PRODUCTOS</a>
        </li>
        <li class="list-nav__li">
          <a class="list-nav__a" href="#">INFO</a>
        </li>
        <li class="list-nav__li">
          <a class="list-nav__a" href="../pages/sobre-mi.html">SOBRE MÍ</a>
        </li>
        <li class="list-nav__li">
          <a class="list-nav__a" href="../pages/contacto.html">CONTACTO</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="tips2">
    <h2>Tips para cuidar tus ollas essen</h2>
    <p>¡No te pierdas nuestros <strong>Tips para cuidar tu olla Essen!</strong> Demás está decir, señor lector, que tu Olla Essen es para toda la vida. A tu Olla Essen las vas a usar tu, la van a usar tus hijos y los hijos de tus hijos y así para toda la eternidad.</p>
    <p>Por esta razón es que  queremos informarte cuáles son los cuidados necesarios para cuidar las ollas de las rayaduras y desgastes del tiempo. Nuestro compromiso es que quede como el primer día que la compraste. </p>
  </main>


<section class="tips">
    <article class="tips__article">
      <h2 class="tips__h2">Consejos para cuidar tus ollas Essen</h2>
      <ul class="tips__ul">
          <li class="tips__li">Para la limpieza de la olla antiadherente (interior y exterior de la pieza) lavar con agua caliente y Limpiador-Desengrasante Naranja (o detergente) siempre con el lado amarillo de la Esponja Multiuso.</li>
          <li class="tips__li">Siempre recomendamos curar tus piezas antes del primer uso, contamos con un post hablando de eso.</li>
          <li class="tips__li">No usar las ollas en hornos de cocina, microondas o las brasas directas.</li>
          <li class="tips__li">No utilizar aceite en aerosol para evitar decoloraciones, recomendamos aceite de cocina..</li>
          <li class="tips__li">Evitar el uso de utensilios metálicos y/o cortantes, ya que pueden dañar el recubrimiento.
              <p class="import">Aconsejamos el uso del set de <strong>Utensilios de Bazar Premium Essen</strong>.</p>
          </li>
          <li class="tips__li">No usarlo como contenedor de alimentos.</li>
          <li class="tips__li">No es apto para el lavado en máquinas lavavajillas.</li>
          <li class="tips__li">Se recomienda no usar limpiadores abrasivos tipo crema, cloro, lavandina, perfuminas ni limpia hornos.</li>
          <li class="tips__li">El fuego de la hornalla siempre debe centrarse en la olla y no tener contacto directo con los mangos. Si bien el material en el que están fabricados soporta altas temperaturas, no resiste el fuego directo. </li>
          <li class="tips__li">Luego de utilizar la pieza, dejar enfriar sobre la cocina por algunos minutos y después proceder a su lavado. Los cambios bruscos de temperatura no son recomendables.</li>
          <li class="tips__li">Si se adhieren restos de comida durante la cocción, agregar una pequeña cantidad de agua cuando la pieza esté fría. La humedad provocará que se despeguen los restos. </li>
          <li class="tips__li">Guardar las piezas en un lugar seco para preservar el recubrimiento del esmalte de mangos y perillas.</li>
          <li>Al guardar piezas revestidas en el interior con antiadherente, no dar vuelta las tapas dentro de las mismas ya que las perillas pueden rayar su interior. Para guardar las piezas apiladas, colocar entre una y otra un paño o repasador. </li>
          <li class="tips__li">No guardar las piezas en sus cajas originales por un largo período de tiempo. El cartón puede humedecer la pieza.</li>
      </ul>
    </article>
</section>


<section class="uso">
  <h2 class="uso__h2">Uso</h2>
  <p class="uso__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti doloremque qui, impedit sequi laborum aliquam mollitia illum. Voluptas sequi blanditiis tempore asperiores, iste quisquam. Esse id rerum tempora impedit ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum aliquam velit quo ea rem error, magnam voluptates perferendis blanditiis sapiente at libero repellat sint tenetur odio laudantium a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus suscipit necessitatibus sint quae excepturi? Architecto suscipit facilis tempora veniam rerum quidem, voluptatibus accusamus in cum ipsa enim totam. Ratione, recusandae?</p>
</section>


<footer class="foot-conteiner">
  <p class="foot-conteiner__p">© 2022 Essen - Todos los derechos reservados
    <a href="#pie" class="foot-conteiner__a">TOP_<i class="fa-solid fa-arrow-up"></i></a>
  </p>
  <p class="foot-conteiner__p">Diseñado por: Paolo_P</p>

  <ul class="list-footer">
    <li class="list-footer__li">
      <a href="#" class="list-footer__a1">
        <i class="fa-brands fa-facebook-square"></i>
      </a>
    </li>
    <li class="list-footer__li">
      <a href="#" class="list-footer__a2">
        <i class="fa-brands fa-instagram-square"></i>
      </a>
    </li>
    <li class="list-footer__li">
      <a href="#" class="list-footer__a3"><i class="fa-solid fa-envelope"></i>
      </a>
    </li>
  </ul>
</footer>






</body>
</html>